<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="flex"></div>

 <header>
    <div class="box">Home</div>
    <div class="box">About</div>
    <div class="box">Contact</div>
    <div class="box">
    <button>Login</button> 
    
        
</header>
<br>
<br>
 <!-- <h3> WELCOME TO ISSL</h3> 
<div class="task1">
<input type="text" name="namename" id="">
<input type="password" name="password" id="password">
<input type="email" name="password" id="password">
<br>

<button>Get started</button>
 </div>


<h3> LOGIN</h3>
<div class="task2">
    <input type="text" name="namename" id="">
    <input type="password" name="password" id="password"> 
    
<br>
<br>
<button> LOGIN</button>
    

</div>
</div> -->
<br>
<br>
<br>
<div class="job">
    <div class="lick">WELCOME TO ISSL
        <input type="text" name="namename" id="">
        <input type="password" name="password" id="password"> 
        <input type="email" name="email" id="email"> 
    <br>
    <br>
    
        <button> GET STARTED</button>
    </div>
    

    <div class="lip">LOGIN
        <input type="text" name="namename" id="">
        <input type="password" name="password" id="password"> 
        <br>
        <br>
        <button> GET STARTED</button>
        <br>
        <br>

</div>
</div>










</body>
</html>